# android-vnptsmartca-sdk-example

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: vnpt_smartca_sdk_lib-debug.aar  vnpt_smartca_sdk_lib-release.aar
app/libs/repo/appmire/be/flutterjailbreakdetection/flutter_jailbreak_detection_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
app/libs/repo/appmire/be/flutterjailbreakdetection/flutter_jailbreak_detection_debug/1.0/: flutter_jailbreak_detection_debug-1.0.aar.md5  flutter_jailbreak_detection_debug-1.0.aar.sha1  flutter_jailbreak_detection_debug-1.0.aar.sha256  flutter_jailbreak_detection_debug-1.0.aar.sha512  flutter_jailbreak_detection_debug-1.0.module  flutter_jailbreak_detection_debug-1.0.module.md5  flutter_jailbreak_detection_debug-1.0.module.sha1  flutter_jailbreak_detection_debug-1.0.module.sha256  flutter_jailbreak_detection_debug-1.0.module.sha512  flutter_jailbreak_detection_debug-1.0.pom  flutter_jailbreak_detection_debug-1.0.pom.md5  flutter_jailbreak_detection_debug-1.0.pom.sha1  flutter_jailbreak_detection_debug-1.0.pom.sha256  flutter_jailbreak_detection_debug-1.0.pom.sha512
app/libs/repo/appmire/be/flutterjailbreakdetection/flutter_jailbreak_detection_profile/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
app/libs/repo/appmire/be/flutterjailbreakdetection/flutter_jailbreak_detection_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
app/libs/repo/appmire/be/flutterjailbreakdetection/flutter_jailbreak_detection_release/1.0/: flutter_jailbreak_detection_release-1.0.aar  flutter_jailbreak_detection_release-1.0.aar.md5  flutter_jailbreak_detection_release-1.0.aar.sha1  flutter_jailbreak_detection_release-1.0.aar.sha256  flutter_jailbreak_detection_release-1.0.aar.sha512  flutter_jailbreak_detection_release-1.0.module  flutter_jailbreak_detection_release-1.0.module.md5  flutter_jailbreak_detection_release-1.0.module.sha1  flutter_jailbreak_detection_release-1.0.module.sha256  flutter_jailbreak_detection_release-1.0.module.sha512  flutter_jailbreak_detection_release-1.0.pom  flutter_jailbreak_detection_release-1.0.pom.md5  flutter_jailbreak_detection_release-1.0.pom.sha1  flutter_jailbreak_detection_release-1.0.pom.sha256  flutter_jailbreak_detection_release-1.0.pom.sha512
app/libs/repo/com/baseflow/permissionhandler/permission_handler_android_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
app/libs/repo/com/baseflow/permissionhandler/permission_handler_android_debug/1.0/: permission_handler_android_debug-1.0.aar.md5  permission_handler_android_debug-1.0.aar.sha1  permission_handler_android_debug-1.0.aar.sha256  permission_handler_android_debug-1.0.aar.sha512  permission_handler_android_debug-1.0.module  permission_handler_android_debug-1.0.module.md5  permission_handler_android_debug-1.0.module.sha1  permission_handler_android_debug-1.0.module.sha256  permission_handler_android_debug-1.0.module.sha512  permission_handler_android_debug-1.0.pom  (+4 more)
app/libs/repo/com/baseflow/permissionhandler/permission_handler_android_profile/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
app/libs/repo/com/baseflow/permissionhandler/permission_handler_android_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
app/libs/repo/com/it_nomads/fluttersecurestorage/flutter_secure_storage_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
app/libs/repo/com/it_nomads/fluttersecurestorage/flutter_secure_storage_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
app/libs/repo/com/jrai/flutter_keyboard_visibility/flutter_keyboard_visibility_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
app/libs/repo/com/jrai/flutter_keyboard_visibility/flutter_keyboard_visibility_profile/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
app/libs/repo/com/jrai/flutter_keyboard_visibility/flutter_keyboard_visibility_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
app/src/androidTest/java/vn/vnpt/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/vnpt/myapplication/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/vn/vnpt/myapplication/: ExampleUnitTest.kt
(+699 files in other folders)
