pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

String storageUrl = System.env.FLUTTER_STORAGE_BASE_URL ?: "https://storage.googleapis.com"

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'app/libs/repo'
        }
        maven {
            url "$storageUrl/download.flutter.io"
        }
        maven { url "https://jitpack.io" }

        jcenter()
    }
}
rootProject.name = "My Application"
include ':app'
